# dfebr-ibpt

./: README.md
DFeBR.IBPT/: BuscaIBPT.cs  DFeBR.IBPT.csproj
DFeBR.IBPT.Tests/: BuscaIBPTTest.cs  IBPT.sqlite3
DFeBR.IBPT/ibpt-gen/: LEIA-ME.txt
IbptGen/: GeraArquivoCommand.cs  IbptGen.sln  packages.config
IbptGen/DFeBR.IBPT/: AliquotaIBPT.cs  CacheRepository.cs  DFeBR.IBPT.csproj
IbptGen/DFeBR.IBPT.Tests/: DFeBR.IBPT.Tests.csproj
IbptGen/IbptGen/: IBPTCommand.cs  IbptGen.csproj  Program.cs  VersaoArquivoCommand.cs
IbptGen/IbptGen/Properties/: AssemblyInfo.cs
