<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Ferramenta integrada na plataforma .NET para realizar busca de aliquotas IBPT</Description>
    <PackageProjectUrl>https://github.com/dfebr/dfebr-ibpt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dfebr/dfebr-ibpt</RepositoryUrl>
    <Version>1.1.1.0</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ibpt-gen\LEIA-ME.txt" />
    <None Remove="IbptGen.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ibpt-gen\IbptGen.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ibpt-gen\LEIA-ME.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
  </ItemGroup>

</Project>
